apiVersion: v1alpha
kind: cypress
# https://docs.saucelabs.com/testrunner-toolkit/configuration/common-syntax#defaults
defaults:
  mode: sauce
  timeout: 12m
sauce:
  region: us-west-1
  concurrency: 20 # Controls how many suites are executed at the same time.
  metadata:
    name: saucectl paste website cypress
    tags:
      - Paste
    build: Paste Github Run $GITHUB_RUN_ID
docker:
  # Affects how test files are transferred to the docker container when using the docker mode.
  fileTransfer: copy # Choose between mount|copy.
cypress:
  version: 9.3.1 # See https://docs.saucelabs.com/testrunner-toolkit for a list of supported versions.
  configFile: "cypress-e2e.json" # We determine related files based on the location of the config file.
  key: $CYPRESS_RECORD_KEY
  record: true
# Controls what files are available in the context of a test run (unless explicitly excluded by .sauceignore).
rootDir: ./
suites:
  - name: "Chrome"
    browser: "chrome"
    platformName: "Windows 10"
    shard: concurrency
    config:
      testFiles: ["**/**/*.spec.ts"] # Cypress native glob support.

# Controls what artifacts to fetch when the suite on Sauce Cloud has finished.
artifacts:
  download:
    when: never
    match:
      - console.log
    directory: ./artifacts/
# https://docs.saucelabs.com/testrunner-toolkit/configuration/common-syntax#npm
# Any additional dependencies need to be configured here so that they are installed on demand.
# Install only what you truly need to get your tests running, as installing dependencies takes time.
npm:
  packages:
    "@applitools/eyes-cypress": "^3.23.4"
    "dotenv": "^16.0.0"
    "typescript": "^4.1.3"
